<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola amorcito</title>
    <style>
        body {
            background-color: #FFD1DC; /* Rosa pastel */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: #FFD1DC; /* Rosa pastel */
            color: black;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            text-align: justify;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Hola amorcito</h1>
        <p>
            Una cartita online, nopuedeset. Para empezar, quiero decirte que te amo mucho y estoy feliz de estar contigo, me gusta hacer cositas que te hagan feliz y espero que esta sea una de ellas. Por eeeeso, quiero preguntarte algo muy importante IIHHH 
        </p><br>
        <a href="main.html" class="button">Siguiente</a>
    </div>
</body>
</html>