<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si</title>
    <style>
        body {
            background-color: #FFD1DC; /* Rosa pastel */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        button{
            padding: 10px 20px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: #FFD1DC; /* Rosa pastel */
            color: black;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1> IIIHH si?</h1>
        <h2>DETALLES 14 PARA LA CITAAA jiji</h2>
        <p style="text-align: right;"></p>
            <strong>Hora:</strong> 10-11 am<br>
            <strong>Lugar:</strong> En el portal<br>
            <strong>Fecha:</strong> 14 de febrero<br>
            <strong>¿Qué llevar?:</strong> Outfit bonito como siempre.<br>
            <strong>¿Qué haremos?:</strong> Desayunar juntos, cocinar cositas ricas, regalonear y más. <3 <br>
        </p>
        <p>¡Te espero! WAAAA</p>
        <a href="index.html">
            <button>Volver</button>
        </a>
    </div>

</body>
</html>